0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:38:43 +0800] "GET / HTTP/1.1" 200 2600 http-bio-8080-exec-1 3877
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:38:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:38:43 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:38:43 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:38:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:38:49 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:38:49 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:38:49 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:38:52 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-8 883
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:38:52 +0800] "GET / HTTP/1.1" 200 2885 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:38:54 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:38:54 +0800] "GET /js/public.js HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:38:57 +0800] "GET / HTTP/1.1" 200 2885 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:38:58 +0800] "GET /show?id=18 HTTP/1.1" 200 1618 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:38:58 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:38:59 +0800] "GET /edit?id=18 HTTP/1.1" 200 3015 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:39:03 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:39:21 +0800] "POST /publicSubmit HTTP/1.1" 200 953 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:39:23 +0800] "GET /show?id=19 HTTP/1.1" 200 1599 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:39:27 +0800] "GET /edit?id=19 HTTP/1.1" 200 2996 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:39:29 +0800] "GET / HTTP/1.1" 200 3423 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:39:34 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:39:37 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:39:37 +0800] "GET / HTTP/1.1" 200 3256 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:39:40 +0800] "GET /show?id=18 HTTP/1.1" 200 1627 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:39:42 +0800] "GET / HTTP/1.1" 200 3256 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:39:43 +0800] "GET /show?id=19 HTTP/1.1" 200 1608 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:39:46 +0800] "POST /api/buy HTTP/1.1" 200 65 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:39:47 +0800] "GET /account.html HTTP/1.1" 200 2210 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:39:57 +0800] "GET / HTTP/1.1" 200 3297 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:39:58 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:39:59 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:39:59 +0800] "GET / HTTP/1.1" 200 3391 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:40:02 +0800] "GET /show?id=18 HTTP/1.1" 200 1618 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:40:03 +0800] "GET /edit?id=18 HTTP/1.1" 200 3015 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:40:07 +0800] "POST /editSubmit?id=18 HTTP/1.1" 200 953 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:40:09 +0800] "GET /show?id=18 HTTP/1.1" 200 1618 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:40:12 +0800] "GET /edit?id=18 HTTP/1.1" 200 3015 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:40:15 +0800] "POST /editSubmit?id=18 HTTP/1.1" 200 953 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:40:17 +0800] "GET / HTTP/1.1" 200 3391 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:40:19 +0800] "GET /show?id=18 HTTP/1.1" 200 1618 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:40:22 +0800] "GET / HTTP/1.1" 200 3391 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:40:28 +0800] "GET / HTTP/1.1" 200 3391 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:40:30 +0800] "GET /show?id=16 HTTP/1.1" 200 1608 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:40:32 +0800] "GET / HTTP/1.1" 200 3391 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:40:35 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:40:38 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:40:38 +0800] "GET / HTTP/1.1" 200 3297 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:40:39 +0800] "GET /?type=1 HTTP/1.1" 200 2119 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:40:40 +0800] "GET / HTTP/1.1" 200 3297 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:40:44 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:40:46 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:40:46 +0800] "GET / HTTP/1.1" 200 3391 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:40:46 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:41:10 +0800] "POST /publicSubmit HTTP/1.1" 200 953 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:41:11 +0800] "GET /show?id=20 HTTP/1.1" 200 1599 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:41:13 +0800] "GET /edit?id=20 HTTP/1.1" 200 2996 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:41:14 +0800] "GET / HTTP/1.1" 200 3930 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:41:20 +0800] "GET /show?id=20 HTTP/1.1" 200 1599 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:42:58 +0800] "GET / HTTP/1.1" 200 3531 http-bio-8080-exec-1 597
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:43:00 +0800] "GET / HTTP/1.1" 200 3531 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:43:01 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:43:02 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:43:02 +0800] "GET / HTTP/1.1" 200 3930 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:43:05 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:43:24 +0800] "GET / HTTP/1.1" 200 3930 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:43:25 +0800] "GET /show?id=19 HTTP/1.1" 200 1599 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:43:26 +0800] "GET /edit?id=19 HTTP/1.1" 200 2996 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:43:29 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:43:41 +0800] "POST /publicSubmit HTTP/1.1" 200 953 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [19/Nov/2016:02:43:46 +0800] "GET /show?id=21 HTTP/1.1" 200 1598 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:04:01 +0800] "GET / HTTP/1.1" 200 3997 http-bio-8080-exec-1 1788
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:04:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:04:07 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:04:08 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-8 532
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:04:08 +0800] "GET / HTTP/1.1" 200 4470 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:04:11 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:04:19 +0800] "GET / HTTP/1.1" 200 4470 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:04:21 +0800] "GET /show?id=18 HTTP/1.1" 200 1618 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:04:21 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:04:22 +0800] "GET /edit?id=18 HTTP/1.1" 200 3015 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:04:24 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:04:34 +0800] "POST /publicSubmit HTTP/1.1" 200 953 http-bio-8080-exec-10 261
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:04:36 +0800] "GET /show?id=22 HTTP/1.1" 200 1600 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:21:36 +0800] "GET / HTTP/1.1" 200 4464 http-bio-8080-exec-1 607
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:21:38 +0800] "GET /show?id=22 HTTP/1.1" 200 1423 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:21:40 +0800] "GET / HTTP/1.1" 200 4464 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:21:41 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:21:42 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:21:42 +0800] "GET / HTTP/1.1" 200 5009 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:21:43 +0800] "GET /show?id=22 HTTP/1.1" 200 1600 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:21:44 +0800] "GET /edit?id=22 HTTP/1.1" 200 2997 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:22:03 +0800] "POST /editSubmit?id=22 HTTP/1.1" 200 953 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:22:05 +0800] "GET /show?id=22 HTTP/1.1" 200 1618 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:22:08 +0800] "GET /edit?id=22 HTTP/1.1" 200 3015 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:22:14 +0800] "GET / HTTP/1.1" 200 5023 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:22:16 +0800] "GET /show?id=20 HTTP/1.1" 200 1599 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:22:17 +0800] "GET /edit?id=20 HTTP/1.1" 200 2996 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:22:23 +0800] "POST /editSubmit?id=20 HTTP/1.1" 200 953 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:22:24 +0800] "GET /show?id=20 HTTP/1.1" 200 1624 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:22:26 +0800] "GET / HTTP/1.1" 200 5043 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:22:27 +0800] "GET /show?id=21 HTTP/1.1" 200 1598 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:22:28 +0800] "GET /edit?id=21 HTTP/1.1" 200 2995 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:22:33 +0800] "POST /editSubmit?id=21 HTTP/1.1" 200 953 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:22:34 +0800] "GET /show?id=21 HTTP/1.1" 200 1615 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:22:35 +0800] "GET / HTTP/1.1" 200 5063 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:22:46 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:22:49 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:22:49 +0800] "GET / HTTP/1.1" 200 4750 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:22:50 +0800] "GET /account HTTP/1.1" 200 2210 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:22:51 +0800] "GET / HTTP/1.1" 200 4750 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:22:52 +0800] "GET /show?id=22 HTTP/1.1" 200 1627 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:22:54 +0800] "POST /api/buy HTTP/1.1" 200 65 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:22:55 +0800] "GET /account.html HTTP/1.1" 200 2583 http-bio-8080-exec-1 24
