0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:40:56 +0800] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-1 1903
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:40:56 +0800] "GET /css/style.css HTTP/1.1" 200 13274 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:40:56 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 920 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:40:56 +0800] "GET /js/global.js HTTP/1.1" 200 4883 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:40:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:41:02 +0800] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:41:03 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:41:03 +0800] "GET /js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:41:03 +0800] "GET /js/pageLogin.js HTTP/1.1" 200 1370 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:41:05 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-6 495
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:41:05 +0800] "GET / HTTP/1.1" 200 8197 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:41:10 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:41:10 +0800] "GET /js/public.js HTTP/1.1" 200 1668 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:41:18 +0800] "GET / HTTP/1.1" 200 8197 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:41:19 +0800] "GET /show?id=4 HTTP/1.1" 200 1599 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:41:19 +0800] "GET /js/pageShow.js HTTP/1.1" 200 864 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:41:20 +0800] "GET /edit?id=4 HTTP/1.1" 200 2995 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:41:25 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:41:39 +0800] "POST /publicSubmit HTTP/1.1" 200 953 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:41:41 +0800] "GET /show?id=15 HTTP/1.1" 200 1600 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:41:44 +0800] "GET /edit?id=15 HTTP/1.1" 200 2997 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:57:34 +0800] "GET / HTTP/1.1" 200 8744 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:57:38 +0800] "GET /show?id=15 HTTP/1.1" 200 1600 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:57:40 +0800] "GET /edit?id=15 HTTP/1.1" 200 2997 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:57:57 +0800] "POST /editSubmit?id=15 HTTP/1.1" 200 953 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [18/Nov/2016:00:57:58 +0800] "GET /show?id=15 HTTP/1.1" 200 1608 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:22:14 +0800] "GET / HTTP/1.1" 200 7669 http-bio-8080-exec-1 666
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:22:30 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:22:31 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:22:31 +0800] "GET / HTTP/1.1" 200 8726 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:22:32 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:23:22 +0800] "POST /publicSubmit HTTP/1.1" 200 953 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:23:24 +0800] "GET /show?id=16 HTTP/1.1" 200 1604 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:23:28 +0800] "GET / HTTP/1.1" 200 9266 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:23:40 +0800] "GET /show?id=16 HTTP/1.1" 200 1604 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:24:12 +0800] "GET / HTTP/1.1" 200 9266 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:24:21 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:24:23 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:24:24 +0800] "GET / HTTP/1.1" 200 8374 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:24:25 +0800] "GET /show?id=16 HTTP/1.1" 200 1613 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:24:28 +0800] "POST /api/buy HTTP/1.1" 200 65 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:24:29 +0800] "GET /account.html HTTP/1.1" 200 2565 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:24:36 +0800] "GET / HTTP/1.1" 200 8415 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:26:53 +0800] "GET / HTTP/1.1" 200 1772 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:26:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:26:53 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:26:53 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:26:56 +0800] "GET /?type=1 HTTP/1.1" 200 1698 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:26:56 +0800] "GET / HTTP/1.1" 200 1772 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:27:01 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:27:02 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:27:02 +0800] "GET / HTTP/1.1" 200 1793 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:27:04 +0800] "GET /show?id=16 HTTP/1.1" 200 1604 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:27:05 +0800] "GET /edit?id=16 HTTP/1.1" 200 3003 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:27:28 +0800] "POST /editSubmit?id=16 HTTP/1.1" 200 953 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:27:29 +0800] "GET /show?id=16 HTTP/1.1" 200 1606 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:27:31 +0800] "GET /edit?id=16 HTTP/1.1" 200 3005 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:27:52 +0800] "GET /edit?id=16 HTTP/1.1" 200 3005 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:29:01 +0800] "GET / HTTP/1.1" 200 1795 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:29:03 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:29:05 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:29:05 +0800] "GET / HTTP/1.1" 200 1795 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:29:09 +0800] "GET /show?id=16 HTTP/1.1" 200 1606 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:29:12 +0800] "GET /edit?id=16 HTTP/1.1" 200 3005 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:30:11 +0800] "GET / HTTP/1.1" 200 1626 http-bio-8080-exec-1 836
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:30:11 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:30:13 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:30:16 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:30:16 +0800] "GET / HTTP/1.1" 200 1797 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:30:17 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:30:34 +0800] "POST /publicSubmit HTTP/1.1" 200 953 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:30:36 +0800] "GET /show?id=17 HTTP/1.1" 200 1628 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:30:38 +0800] "GET /edit?id=17 HTTP/1.1" 200 3025 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:30:41 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:31:00 +0800] "POST /publicSubmit HTTP/1.1" 200 953 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:31:02 +0800] "GET /show?id=18 HTTP/1.1" 200 1618 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:31:04 +0800] "GET /edit?id=18 HTTP/1.1" 200 3015 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:31:08 +0800] "POST /editSubmit?id=18 HTTP/1.1" 200 953 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:31:10 +0800] "GET / HTTP/1.1" 200 2917 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:31:14 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:31:17 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:31:17 +0800] "GET / HTTP/1.1" 200 2750 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:31:17 +0800] "GET /show?id=17 HTTP/1.1" 200 1637 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:31:19 +0800] "POST /api/buy HTTP/1.1" 200 65 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [18/Nov/2016:01:31:21 +0800] "GET /account.html HTTP/1.1" 200 1846 http-bio-8080-exec-10 47
